# OAApi

./: Dockerfile  OASystemSynergy.csproj  OASystemSynergy.sln  OASystemSynergy.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ValuesController.cs  WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Controllers/User/: UserController.cs  UsersController.cs
Log4Net/: MyExceptionFilterAttribute.cs  log4net.config
Properties/: launchSettings.json
